# beanmaker-v2

./: .gitignore  README.md  RELEASE_NOTES.txt  TODO.txt  build.xml  pom.xml
beanmaker2-codegen/: pom.xml
beanmaker2-codegen/src/main/java/: module-info.java
beanmaker2-codegen/src/main/java/org/beanmaker/v2/codegen/: AbstractDatabaseServer.java  BaseCode.java  BaseEnumCode.java  BaseInterfaceCode.java  BaseServletSourceFile.java  BeanBaseSourceFile.java  BeanCode.java  BeanCodeWithDBInfo.java  BeanCsvImportBaseSourceFile.java  BeanCsvImportSourceFile.java  BeanEditorBaseSourceFile.java  BeanEditorSourceFile.java  BeanFormatterBaseSourceFile.java  BeanFormatterInterfaceBaseSourceCode.java  BeanFormatterInterfaceSourceCode.java  BeanFormatterSourceFile.java  BeanHTMLViewBaseSourceFile.java  BeanHTMLViewSourceFile.java  BeanHTMLWrapperBaseSourceFile.java  BeanHTMLWrapperSourceFile.java  BeanMakerSourceFile.java  BeanMasterTableViewBaseSourceFile.java  BeanMasterTableViewSourceFile.java  BeanParametersBaseSourceFile.java  BeanParametersSourceFile.java  BeanServletBaseSourceFile.java  BeanServletSourceFile.java  BeanSourceFile.java  Column.java  Columns.java  DbBeanSourceFile.java  DbBeansSourceFile.java  DefaultProjectParameters.java  ExtraField.java  FormattedBeanDataBaseSourceFile.java  FormattedBeanDataSourceFile.java  HTMLViewSourceFile.java  LabelManagerSourceFile.java  LocalCsvImportSourceFile.java  LocalDbBeanFormatterSourceFile.java  (+9 more)
beanmaker2-console/: pom.xml
beanmaker2-console/src/main/java/: module-info.java
beanmaker2-console/src/main/java/org/beanmaker/v2/console/: Console.java  ConsoleType.java  ReturnCode.java  Status.java
beanmaker2-email/: pom.xml
beanmaker2-email-smtp/: pom.xml
beanmaker2-email-smtp/src/main/java/: module-info.java
beanmaker2-email-smtp/src/main/java/org/beanmaker/v2/email/smtp/: AbstractSmtpServer.java  App.java  BasicSmtpServer.java  BasicSmtpServerBuilder.java  EncryptionType.java  SmtpSenderBuilder.java
beanmaker2-email/src/main/java/: module-info.java
beanmaker2-runtime/: pom.xml
beanmaker2-runtime/src/main/java/: module-info.java
beanmaker2-runtime/src/main/java/org/beanmaker/v2/runtime/: AbstractHtmlFormHelper.java  BadProtectionCodeException.java  BaseEditableView.java  BaseHTMLView.java  BaseMasterTableView.java  BaseView.java  BasicItemOrderOperations.java  BeanMakerBaseServlet.java  Bootstrap3HTMLFormHelper.java  Bootstrap5HTMLFormHelper.java  ChangeOrderDirection.java  Codes.java  DBQueries.java  DBUtil.java  DatabaseProvider.java  DbBeanEditor.java  DbBeanEditorInterface.java  DbBeanEditorWithItemOrder.java  DbBeanEditorWithItemOrderAndSecondaryField.java  DbBeanEditorWithUniqueCode.java  DbBeanFileCreator.java  DbBeanFileDefaultInternalFilenameCalculator.java  DbBeanFileEditor.java  DbBeanFileInternalFilenameCalculator.java  DbBeanFormatter.java  DbBeanHTMLViewInterface.java  DbBeanHTMLWrapperBase.java  DbBeanHtmlSelector.java  DbBeanInitializer.java  DbBeanInterface.java  DbBeanLabel.java  DbBeanLabelBasicFunctions.java  DbBeanLabelCache.java  DbBeanLabelEditor.java  DbBeanLanguage.java  DbBeanLanguageProvider.java  DbBeanLocalization.java  DbBeanMultilingual.java  DbBeanMultilingualWithUniqueCode.java  DbBeanParameters.java  (+39 more)
beanmaker2-runtime/src/main/java/org/beanmaker/v2/runtime/annotations/: DoNotEdit.java  Editable.java  EditableGenerated.java  NonEditableGenerated.java
beanmaker2-runtime/src/main/java/org/beanmaker/v2/runtime/csv/: BeanImportBase.java  DataEntries.java  DataEntry.java  DataFile.java  DataValidator.java  DbBeanCsvImport.java
beanmaker2-runtime/src/main/java/org/beanmaker/v2/runtime/dbutil/: Associations.java  Beans.java  CascadingLabelHelper.java  CascadingLabelHelperParameters.java  Codes.java  LabelHelper.java  LanguageHelper.java  ListOf.java  LocalLabelCache.java  SetOf.java  SingleElements.java  Transactions.java
beanmaker2-runtime/src/main/java/org/beanmaker/v2/runtime/util/: ApplicationParameters.java  DbBeanInventory.java  Languages.java
beanmaker2-runtime/src/main/web/css/: beanmaker.file-upload.css  beanmaker2.css  cctable2.css
beanmaker2-runtime/src/main/web/js/: beanmaker.file-upload.js  beanmaker.js  beanmaker2-util.js  beanmaker2.js  cctable2.js  jquery.cctable.js
beanmaker2-runtime/src/test/java/org/beanmaker/v2/runtime/: IdNamePairTest.java
beanmaker2-runtime/src/test/java/org/beanmaker/v2/runtime/dbutil/: LanguageHelperTest.java
beanmaker2-util/: pom.xml
beanmaker2-util/src/main/java/: module-info.java
beanmaker2-util/src/main/java/org/beanmaker/v2/util/: Classes.java  Dates.java  Debug.java  Domains.java  DurationData.java  EmailValidator.java  Emails.java  English.java  Exceptions.java  ExecutionTimeRecorder.java  Files.java  HTMLText.java  HttpConnections.java  IPv4Address.java  IsoWeek.java  JndiDataSourceFactory.java  MangledEmail.java  MilliSeconds.java  MimeTypes.java  Money.java  MoneyFormat.java  MultiPartPost.java  Processes.java  SVG.java  Sets.java  Strings.java  Types.java  Version.java  Weekdays.java
beanmaker2-util/src/main/java/org/beanmaker/v2/util/logging/: AbstractLogger.java  DebugLogger.java  Level.java  Logger.java  SerrLogger.java  SoutLogger.java
beanmaker2-util/src/main/java/org/beanmaker/v2/util/testing/: MockExecutorService.java
beanmaker2-util/src/main/resources/: version.properties
beanmaker2-util/src/test/java/org/beanmaker/v2/util/: ConvertMoneyAmountToCentsTest.java  DuplicateFileTest.java  EmailManglerTest.java  EmailMxTest.java  Iso8861Tests.java  VersionTest.java  WeekdaysTest.java
css/: cctable.css
js/: beanmaker.file-upload.js  beanmaker.js
model/: Beanmaker.mdj  cctable2.mmap  excel-export-plan.txt  reserved_labels.txt  transactions.txt  uml-colors.txt
src/main/web/css/: beanmaker.css
src/org/beanmaker/v2/codegen/: AbstractDatabaseServer.java  BaseCode.java  BeanBaseSourceFile.java  BeanCode.java  BeanCodeForTabularView.java  BeanCodeWithDBInfo.java  BeanEditorBaseSourceFile.java  BeanEditorSourceFile.java  BeanFormatterBaseSourceFile.java  BeanFormatterInterfaceSourceCode.java  BeanSourceFile.java  (+24 more)
(+101 files in other folders)
