<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.beanmaker</groupId>
    <artifactId>beanmaker2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BeanMaker V2</name>
    <description>
        BeanMaker Framework Version 2
    </description>
    <url>https://github.com/cpythoud/beanmaker-v2</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cpythoud</id>
            <name>Christophe Pythoud</name>
            <organization>ABCIS</organization>
            <organizationUrl>https://github.com/abcis-ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git://github.com/cpythoud/beanmaker-v2.git</connection>
        <developerConnection>scm:git://github.com/cpythoud/beanmaker-v2.git</developerConnection>
        <url>https://github.com/cpythoud/beanmaker-v2</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>beanmaker2-util</module>
        <module>beanmaker2-runtime</module>
        <module>beanmaker2-codegen</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.beanmaker</groupId>
                <artifactId>beanmaker2-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jcodegen</groupId>
                <artifactId>java-codegen</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jcodegen</groupId>
                <artifactId>html-codegen</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.dbbeans</groupId>
                <artifactId>dbbeans-sql-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>rodeo.password</groupId>
                <artifactId>password-rodeo</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
