# Beanmaker version information

version.prefix  = ${version.prefix}
version.major   = ${version.major}
version.minor   = ${version.minor}
version.patch   = ${version.patch}
version.postfix = ${version.postfix}
